#global-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

#logo > img {
  width: 180px;
  margin-bottom: -16px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 80%;
}

#form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 16px;
  height: 100vh;
  width: 70%;
  background: #2B786A;
  background: linear-gradient(90deg, #143832 0%, #2B786A 50%, #143832 100%);
  background-color: #2B786A;
  box-shadow: 0 4px 24px 8px rgba(0, 0, 0, 0.5);
  z-index: 5;
  color: white;
  font-family: "Geologica", sans-serif;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.slide-images {
  width: 30%;
  height: 100vh;
  background-color: #143832;
  position: relative;
}

.slide-images img {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2000ms;
  position: absolute;
}
.slide-images img.selected-image {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
  transition: opacity 2000ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=global.css.map */