#observation-area {
  grid-column: span 2;
}

#observation-area > #observation {
  height: 64px;
  padding: 8px;
  border-radius: 4px;
  resize: none;
}

.input-div, .select-div {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}

.input-div > input, .select-div select {
  height: 32px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #767676;
  margin: 2px 0;
}

.gender-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 18px 32px;
  align-items: center;
  padding: 0;
}

.gender-group > span {
  grid-area: span;
  grid-row: 1;
}

.gender-input {
  display: flex;
  align-items: center;
  gap: 4px;
  grid-area: radio;
  grid-column: auto;
  grid-row: 2;
  height: 32px;
}

#register-button {
  width: 80%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #767676;
}/*# sourceMappingURL=global.css.map */